<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flexmasonry@0.2.3/dist/flexmasonry.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Farmerfresh Logo</title>
</head>

<body>
    <div class="wrapper">

        <section class="section1">
            <div class="section-left">
                <div class="mobile_header">
                    <a href="../index.html">
                        <h1>Kulbir Singh</h1>
                    </a>
                    <button >
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                
                <div class="tablet_view">
                    <h3 class="work_main">Work</h3>
                    <ul class="projects">
                        <li><a href="../work/farmerfresh.html">Farmerfresh Website</a></li>
                        <li><a href="../work/website_redesign.html">Website rebuild</a></li>
                        <li><a href="../work/patch.html">Patch</a></li>
                        <li><a href="../work/farmerfresh_Logo.html">Farmerfresh Logo</a></li>
                    </ul>
                    <h3>Contact</h3>
                    <ul class="social">
                        <li><a href="https://www.behance.net/kulbirsing3694"><i class="fa-brands fa-behance"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/kulbirsp/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <section class="logoredesign">
                <section class="logoInfo">
                    <div class="bgimage">
                        <img src="../images/farmerfreshlogo1.png" alt="farmerfresh_image">
                    </div>
                </section>
                <section class="wrapperproject">
                    <div>
                        <h2>Farmerfresh Logo</h2>
                        <span>UI/UX Redesign</span>
                    </div>
                    <div class="about">
                        <h3>About</h3>
                        <p>
                            Farmerfresh is a combination of two words. The former word is “Farmer”
                            that denotes the primary user and the latter part of the app name,
                            “Fresh” symbolizes the fresh food delivered to organic food customers
                            which happen to be secondary user. To segregate the two words, two tones
                            of green has been used, the light tone of green is used in the word fresh
                            because light green looks more fresh and organic than the dark green. The logo
                            is a combination of three elements text, leaf and swoosh. Leaf is used to symbolise
                            the freshness, swoosh is used to depict the sun horizon and the running font of
                            Helvetica is to show the movement we can generally see in the crops whenever the
                            air blows in the farms.
                        </p>
                        <div class="farmerfresh_logo_descrpition">
                            <img src="../images/farmerfresh_Logo_explanation.png" alt="">
                        </div>
                    </div>
                    <div class="color_farmerfresh">
                    </div>
                    <div class="font_farmerfresh">
                        <h3>Font</h3>
                        <div class="logo_font">
                            <div>
                                <h4><b><i>HELVETICA</i></b></h4>
                                <span><i>BOLD OBLIQUE</i></span>
                            </div>
                            <div>
                                <div> <i> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </i> </div>
                                <div> <i> a b c d e f g h i j k l m n o p q r s t u v w x y z </i> </div>
                            </div>
                        </div>
                    </div>
                    <div class="color_farmerfresh">
                        <h3>Color</h3>
                        <div class="color_wrapper">
                            <div class="color_box">
                                <div class="color_box1">
                                </div>
                                <div class="color_description">
                                    <div class="color_deatils">
                                        <div>Dark Green</div>
                                        <div>#29600B</div>
                                        <div>R:41</div>
                                        <div>G:96</div>
                                        <div>B:11</div>
                                    </div>
                                </div>
                            </div>
                            <!-- box 2 -->
                            <div class="color_box">
                                <div class="color_box2">
                                </div>
                                <div class="color_description">
                                    <div class="color_deatils">
                                        <div>Organic Green</div>
                                        <div>#819E00</div>
                                        <div>R:129</div>
                                        <div>G:158</div>
                                        <div>B:0</div>
                                    </div>
                                </div>
                            </div>
                            <!-- box 3 -->
                            <div class="color_box">
                                <div class="color_box3">
                                </div>
                                <div class="color_description">
                                    <div class="color_deatils">
                                        <div>Yellow</div>
                                        <div>#FACE2C</div>
                                        <div>R:250</div>
                                        <div>G:206</div>
                                        <div>B:44</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <div class="colletral">
                <img src="../images/farmerfreshlast.png" alt="">
            </div>
            <footer>
                <p>Designed and Developed by <b> Kulbir Singh </b> </p>
            </footer>
    
    </div>
    <script>
        var button  = document.querySelector(".mobile_header button");
        button.addEventListener('click', function() {
            document.querySelector(".tablet_view").classList.toggle('active');
            this.classList.toggle("active")
        });
    </script>
</body>

</html>